{
  "name": "EPSO AD5 — Digital Skills Study Game",
  "short_name": "EPSO AD5",
  "description": "Gamified prep for the EPSO AD5 Digital Skills Test — DigComp 2.2/3.0, hearts, XP, mock exam.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e7",
  "theme_color": "#f6f1e7",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%231d3557'/%3E%3Ctext x='96' y='132' font-family='Georgia,serif' font-style='italic' font-weight='600' font-size='118' fill='%23f6f1e7' text-anchor='middle'%3Ee%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%231d3557'/%3E%3Ctext x='256' y='352' font-family='Georgia,serif' font-style='italic' font-weight='600' font-size='314' fill='%23f6f1e7' text-anchor='middle'%3Ee%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
